#MySql Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/roomsmanager
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#spring necesita agregar esta oración después de una determinada versión,
# de lo contrario, el archivo sql no se ejecutará automáticamente
#spring.datasource.initialization-mode=always
# schema.sql generalmente almacena declaraciones de construcción de tablas
#spring.datasource.schema = classpath:schema.sql
# data.sql generalmente almacena declaraciones SQL que deben insertarse y actualizarse
spring.datasource.data =  classpath:data.sql

logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
